<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nazwa artykułu - Tytuł strony</title>
  <style>
    body {
  font-family: 'Times New Roman', serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

header {
  background-color: #000;
  color: #fff;
  padding: 10px;
  text-align: center;
}

h1, h2 {
  font-size: 36px;
  text-align: center;
  margin: 20px 0;
}

article {
  background-color: #fff;
  color: #000;
  margin: 20px auto;
  max-width: 800px;
  padding: 20px;
  border: 2px solid #000;
}

p {
  margin: 10px 0;
  text-align: justify;
  text-indent: 30px;
}

footer {
  background-color: #000;
  color: #fff;
  padding: 10px;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  margin: 20px auto;
  display: block;
}

  </style>
</head>
<body>
  <header>
    <h1>Wiadomość  z ostatniej chwili !!!</h1>
    <nav>
      <ul>
        <li><a href="#">Strona główna</a></li>
        <li><a href="#">O nas</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h2>O zabójczych Rybikach</h2>
      <p>W dzisiejszym artykule chciałem przedstawić Państwu historię bohaterskiej dwójki czyli Krzysztofa i Olgi którzy dzięki założeniu korporacji uratowali świat przed zabójczymi rybikami.</p>
      <p><h2>Jak powstała koncepcja korporacji</h2>W wywiadzie Krzysztof wspomina słowa Olgi "Bo rzecz biorąc to dziwne ze popierdala ci małe szare gowno po podłodze w nocy ale na światło staje i się nie rusza a jak ruszysz koło niego noga to spierdala w podskokach, zyje se w wilgoci pojawią się z dupy a przywędrował z tropików, każdy ma w domu przybysza z tropików w nocy i nawet czasami nie wie o tym a te kurwy żyją od 2 do 8 lat więc spotykasz te same rybiki więc masz kurwa zwierzątko domowe, tylko to zwierzątko jest inne bo wpierdala twoj naskórek zdechłe muszki, okruszki, ryż, kasze a zarazem kurwa książki, jedwab bawełnę pleśń albo papier toaletowy ale jak nie mają jedzenia to wytrwają bez niego rok japierdole my padamy po kilku dniach a to nie dość że wjebało się nam na chatę i mieszka jak u siebie to rok zarcia nie potrzebuje"</p>
      <p>Według nas ta dwójka zasługuje na ogromny szacunek i proszę pamiętajcie nie wszysczy bohaterowie noszą pelerynę . Strach się bać co by się stało gdyby nie ich działania</p>
    </article>
  </main>
  <footer>
    <p>&copy; gazeta chuj wie jaka </p>
  </footer>
</body>
</html>
